# quarkus

build-parent/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: QuarkusConfig.java
docker/centos-dev-java11/: Dockerfile  README.md  mvn-go-offline.sh  mvn-run-dev.sh  pom.xml  test.sh
docker/centos-dev-java11/container/: Dockerfile
